name: Generate Snake

on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  # Bu komut, Action'ı manuel olarak çalıştırmanıza olanak tanır.
  workflow_dispatch:

jobs:
  # Tek bir job olan "build" işini çalıştırıyoruz.
  build:
    # Çalışacak ortam (Ubuntu)
    runs-on: ubuntu-latest

    steps:
      # Reposu kontrol eder ve işinizin ona erişmesini sağlar
      - uses: actions/checkout@v2

      # Yılanı oluşturur
      - uses: Platane/snk@v2.0.0  # Güncel sürümü kullanalım
        id: snake-gif
        with:
          github_user_name: seyitalisoy
          # Dosyaların output branch'inde oluşturulması
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Yapı durumunu gösterir (debug için faydalı)
      - run: git status

      # Değişiklikleri push eder
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Değişikliklerin output branch'ine push edilmesi
          force: true

      # GitHub Pages'e gönderir
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # Çıktı branch'ini burada belirtmeliyiz
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

